# hting

./: pom.xml
src/main/java/com/accp/: HtinghouApplication.java
src/main/java/com/accp/action/lt/: UserAction.java
src/main/java/com/accp/biz/lt/: UserBiz.java
src/main/java/com/accp/cfg/: BeansConfig.java  WebConfig.java
src/main/java/com/accp/dao/lt/: IUserDao.java
src/main/java/com/accp/job/: JobAutowireFactoryBean.java
src/main/java/com/accp/pojo/: Admin.java  Advertisement.java  Goldnotes.java  Logistics.java  Majortype.java  Merchantcollection.java  News.java  Order.java  Post.java  Putforward.java  Putforwardrecord.java  Service.java  Servicelevel.java  Servicetype.java  User.java
src/main/java/com/accp/utils/: Base64ConvertImageUtil.java
src/main/java/com/accp/vo/lt/: AppraisalVo.java  UserVo.java  VipVo.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/mapping/: lt.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: black.css  blue.css  brown.css  green.css  layui_tab.css  login.css  public.css  red.css
src/main/resources/static/html/: Appraisal-audit.html  BBS-ranking.html  Cash-record.html  Collection-ranking.html  Evaluation-management.html  Gold-coin-record.html  Integral-record.html  Margin-particulars.html  Member-station-letter.html  Merchant-custody.html  Merchant-management.html  Merchant-recommendation.html  Merchants-move-in.html  Message-feedback.html  Recharge-record.html  Service-collection.html  Store-collection.html  welcome.html
src/main/resources/static/html_assist/: modifyPwd.html  self.html
src/main/resources/static/js/: colorCss.js  convert.js  menuJson.js
src/main/resources/static/login/: login.html
src/main/resources/static/login/css/: animation.css  layui_tab.css  login.css
src/main/resources/templates/lt/: Appraisal-application.html  Appraisal-audit.html  Cash-management.html  Evaluation-management.html  Gold-coin-record.html  Integral-record.html  Member-audit.html  Merchant-entry-modification.html  Merchant-management.html  Merchant-modification.html  Merchants-move-in.html  Modification-audit.html  Recharge-record.html
src/main/webapp/: Modification-audit.html
src/test/java/com/accp/: HtinghouApplicationTests.java
