<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	
	<style>

body { 
font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
background: #E6EAE9; 
} 
 
a { 
color: #c75f3e; 
text-decoration: none;
} 

.ys {
    display: inline-block;
    padding: .3em .5em;
    background-image: linear-gradient(#ddd, #bbb);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3em;
    box-shadow: 0 1px white inset;
    text-align: center;
    text-shadow: 0 1px 1px black;
    color:white;
    font-weight: bold;
}
.ys:active{
    box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
    border-color: rgba(0,0,0,.3);
    background: #bbb;
}
--------------------- 
作者：An丶 
来源：CSDN 
原文：https://blog.csdn.net/AnPHPer/article/details/79480097?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！
 
#mytable { 
text-align:center;
padding: 0; 
margin: 0; 
} 
 
caption { 
padding: 0 0 5px 0; 
width: 700px; 
font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
text-align: right; 
} 
 
th { 
font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
border-top: 1px solid #C1DAD7; 
letter-spacing: 2px; 
text-transform: uppercase; 
text-align: left; 
padding: 6px 6px 6px 12px; 
background: #CAE8EA  no-repeat; 
text-align: center;
} 
/*power by www.winshell.cn*/ 
th.nobg { 
border-top: 0; 
border-left: 0; 
border-right: 1px solid #C1DAD7; 
background: none; 
} 
 
td { 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
background: #fff; 
font-size:11px; 
padding: 6px 6px 6px 12px; 
color: #4f6b72; 
} 
/*power by www.winshell.cn*/ 
 
td.alt { 
background: #F5FAFA; 
color: #797268; 
} 
 
th.spec { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #fff no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
} 
 
th.specalt { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #f5fafa no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #797268; 
} 
/*---------for IE 5.x bug*/ 
html>body td{ font-size:11px;} 
body,td,th { 
font-family: 宋体, Arial; 
font-size: 12px; 

--------------------- 
作者：Clear_Love 
来源：CSDN 
原文：https://blog.csdn.net/sminhrosunny/article/details/6625790?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！

/* table {
	border-collapse: collapse;
	margin: 0 auto;
	text-align: center;
}

table td, table th {
	border: 1px solid #cad9ea;
	color: #666;
	height: 30px;
}

table thead th {
	background-color: #CCE8EB;
	width: 100px;
}

table tr:nth-child(odd) {
	background: #fff;
}

table tr:nth-child(even) {
	background: #F5FAFA;
}
---------------------
作者：RoyanWang
来源：CSDN
原文：https
:
/
/
blog.csdn.net
/
hello_mr_anan
/
article
/
details
/
70257627
?
utm_source
=
copy
版权声明：本文为博主原创文章，转载请附上博文链接！ */



</style>
<BODY class=oneColLiqCtrHdr>
<DIV id=container>
    <DIV id=header>
        <H1>
		提现		管理<BR>
		</H1>
                        <form method="post" name="searchform" action="">
            <TABLE border=0 class="tablesorter" cellSpacing=1 cellPadding=6 width="100%">
                <TBODY>
                <TR>
                    <TD >
                    用户名:<input name="name" type="text" id="name" size="15" maxlength="20" style="width: 120px;height:15px;outline:none; border-radius:5px;">
                                      <input type="submit" class="ys" name="button" id="button" value="搜索">
				  <input type="hidden" name="type" value="0" />
				  <input type="hidden" name="umid" value="14" />
				  </TD>
                    
                    <TD >&nbsp;</TD>
                </TR>
                </TBODY>
            </TABLE>
        <input type="hidden" name="__hash__" value="eb91e8aa55c723edcf45fcb92ef40339_ef10f81341c444a450176881c0a89db2" /></form>
    </DIV>
    <DIV id="mainContent"><BR>
        <FORM method=post name=form2 action="" id="listform">
            <TABLE id="itemlist" class="table" border=0 cellSpacing=1 cellPadding=6 width="100%">
                <THEAD>
                <TR>
                    <th width="80">序号</th>
                    <TH width="80" scope=col align=center>用户</TH>
                                        <TH width="80" scope=col align=center>类型</TH>
                    <TH width="80" scope=col align=center>获取方式</TH>
                    <TH width="80" align=center>消费</TH>
                    <TH width="80" align=center>获得</TH>
                    <TH width="80" align=center>状态</TH>
                    <TH width="80" align=center>备注</TH>
                    <TH width="90"  scope=col >消费时间</TH>
                    <TH width="90"  scope=col >操作</TH>
                    
                </TR>
                </THEAD>
                <tbody>
                    <tr>
                        <td align="center">
                        1                        <input value="" type="checkbox" name="favid[]" style="display:none;">                        
                        </td>
                        <td align="center" nowrap><a href="/index.php/Admincp/user/edit/name/%C2%BF/id/250.html" target="_blank">¿</a></td>
                                                <td align="center" nowrap>金币</td>
                        <td align="center" nowrap>提现</td>
                        <td align="center" nowrap>
                        -5000.00                                                </td>
                        <td align="center" nowrap>
                                                -                        </td>
						<td align="center" nowrap>
                        完成                        </td>
                        <td align="center" nowrap>申请提现</td>
                        <td  nowrap>2018-08-29 14:21</td>

                        <td nowrap align="center">
						<a href="/lt/gettx">查看</a></td>						</tr>
                    </tbody><tbody>
                    <tr>
                        <td align="center">
                        2                        <input value="" type="checkbox" name="favid[]" style="display:none;">                        
                        </td>
                        <td align="center" nowrap><a href="/index.php/Admincp/user/edit/name/say+goodbye/id/256.html" target="_blank">say goodbye</a></td>
                                                <td align="center" nowrap>金币</td>
                        <td align="center" nowrap>提现</td>
                        <td align="center" nowrap>
                        -1.00                                                </td>
                        <td align="center" nowrap>
                                                -                        </td>
						<td align="center" nowrap>
                        <font color="red">待审核</font>                        </td>
                        <td align="center" nowrap>申请提现</td>
                        <td  nowrap>2018-08-29 14:19</td>

                        <td nowrap align="center">
						<a href="/index.php/Admincp/User/moneyinfo/id/3822.html">查看</a></td>						</tr>
                    </tbody><tbody>
                    <tr>
                        <td align="center">
                        3                        <input value="" type="checkbox" name="favid[]" style="display:none;">                        
                        </td>
                        <td align="center" nowrap><a href="/index.php/Admincp/user/edit/name/%E3%80%80%E3%80%80%E3%80%80%E3%80%80/id/275.html" target="_blank">　　　　</a></td>
                                                <td align="center" nowrap>金币</td>
                        <td align="center" nowrap>提现</td>
                        <td align="center" nowrap>
                        -10.00                                                </td>
                        <td align="center" nowrap>
                                                -                        </td>
						<td align="center" nowrap>
                        <font color="red">待审核</font>                        </td>
                        <td align="center" nowrap>申请提现</td>
                        <td  nowrap>2018-08-29 14:12</td>

                        <td nowrap align="center">
						<a href="/index.php/Admincp/User/moneyinfo/id/3821.html">查看</a></td>						</tr>
                    </tbody>             </TABLE>
            <TABLE id="itemlist" class="tablesorter" border=0 cellSpacing=1 cellPadding=6 width="100%">
                <TR>
                    <TH><div class="digg"><div>  <span class="current">1</span><a class="num" href="/index.php/Admincp/User/moneys/umid/14/p/2.html">2</a> <a class="next" href="/index.php/Admincp/User/moneys/umid/14/p/2.html">下一页</a> </div></div></TH>
              </TR>

          </TABLE>
</FORM>
        <H4>&nbsp;</H4><!-- end #mainContent --></DIV>
        <DIV id=footer>
        <P>&nbsp;</P><!-- end #footer --></DIV><!-- end #container --></DIV></BODY>
</html>
