<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>

body { 
font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
background: #E6EAE9; 
} 
 
a { 
color: #c75f3e; 
text-decoration: none;
} 

.ys {
    display: inline-block;
    padding: .3em .5em;
    background-image: linear-gradient(#ddd, #bbb);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3em;
    box-shadow: 0 1px white inset;
    text-align: center;
    text-shadow: 0 1px 1px black;
    color:white;
    font-weight: bold;
}
.ys:active{
    box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
    border-color: rgba(0,0,0,.3);
    background: #bbb;
}
--------------------- 
作者：An丶 
来源：CSDN 
原文：https://blog.csdn.net/AnPHPer/article/details/79480097?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！
 
#mytable { 
text-align:center;
padding: 0; 
margin: 0; 
} 
 
caption { 
padding: 0 0 5px 0; 
width: 700px; 
font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
text-align: right; 
} 
 
th { 
font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
border-top: 1px solid #C1DAD7; 
letter-spacing: 2px; 
text-transform: uppercase; 
text-align: left; 
padding: 6px 6px 6px 12px; 
background: #CAE8EA  no-repeat; 
text-align: center;
} 
/*power by www.winshell.cn*/ 
th.nobg { 
border-top: 0; 
border-left: 0; 
border-right: 1px solid #C1DAD7; 
background: none; 
} 
 
td { 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
background: #fff; 
font-size:11px; 
padding: 6px 6px 6px 12px; 
color: #4f6b72; 
} 
/*power by www.winshell.cn*/ 
 
td.alt { 
background: #F5FAFA; 
color: #797268; 
} 
 
th.spec { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #fff no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
} 
 
th.specalt { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #f5fafa no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #797268; 
} 
/*---------for IE 5.x bug*/ 
html>body td{ font-size:11px;} 
body,td,th { 
font-family: 宋体, Arial; 
font-size: 12px; 

--------------------- 
作者：Clear_Love 
来源：CSDN 
原文：https://blog.csdn.net/sminhrosunny/article/details/6625790?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！

/* table {
	border-collapse: collapse;
	margin: 0 auto;
	text-align: center;
}

table td, table th {
	border: 1px solid #cad9ea;
	color: #666;
	height: 30px;
}

table thead th {
	background-color: #CCE8EB;
	width: 100px;
}

table tr:nth-child(odd) {
	background: #fff;
}

table tr:nth-child(even) {
	background: #F5FAFA;
}
---------------------
作者：RoyanWang
来源：CSDN
原文：https
:
/
/
blog.csdn.net
/
hello_mr_anan
/
article
/
details
/
70257627
?
utm_source
=
copy
版权声明：本文为博主原创文章，转载请附上博文链接！ */



</style>
<BODY class=oneColLiqCtrHdr>
<DIV id=container>
    <DIV id=header>
        <H1>
		收藏排行<BR></H1>
        <form method="post" name="searchform" action="">
            <TABLE border=0 class="tablesorter" cellSpacing=1 cellPadding=6 width="100%">
                <TBODY>
                <TR>
                    <TD >  
					分类:
                        <select name="type" style="width: 120px;height:20px;outline:none; border-radius:5px;">
                            <option value="0">所有的</option>
							<option value="1">服务</option>
							<option value="2">商家</option>
							<option value="3">帖子</option>
                        </select>					
					<!--
					栏目:
                        <select name="catid">
                            <option value="0">所有的</option>
                                                    </select>					-->
                  <input type="submit" name="button" id="button" class='ys' value="搜索">
				  </TD>
                    	
                    <TD >&nbsp;</TD>
                </TR>
                </TBODY>
            </TABLE>
        <input type="hidden" name="__hash__" value="88ca6b3bdceec990e27076fbd9041c4e_a49649dcc7263c80cfbd79933577eddc" /></form>
    </DIV>
    <DIV id="mainContent"><BR>
        <FORM method=post name=form2 action="" id="listform">
            <TABLE id="itemlist" class="table" border=0 cellSpacing=1 cellPadding=6 width="100%">
                <THEAD>
                <TR>
					<!--
                    <th width="35">&nbsp;</th>
					-->
                    <th width="35">序号</th>
					<TH width="80" scope=col align=center>类别</TH>
                    <TH width="80" align="center">收藏次数</TH>
                    <TH width="" >名称</TH>
                  </TR>
                </THEAD>
                <tbody>
                    <tr>
                        <td align="center">
                         1                        </td>
						<td align="center" nowrap>商家</td>
                        <td align="center" nowrap>7</td>
                        <td  nowrap align="center">■ˉ苏〃筱萌◇◆ </td>
                      </tr>
                    </tbody><tbody>
                    <tr>
                        <td align="center">
                         2                        </td>
						<td align="center" nowrap>商家</td>
                        <td align="center" nowrap>7</td>
                        <td  nowrap align="center">姬菇凉的店铺</td>
                      </tr>
                    </tbody><tbody>
                    <tr>
                        <td align="center">
                         3                        </td>
						<td align="center" nowrap>服务</td>
                        <td align="center" nowrap>5</td>
                        <td  nowrap align="center">泰迪熊珍藏馆/테디베어팜</td>
                      </tr>
                    </tbody>             </TABLE>
            <TABLE id="itemlist" class="tablesorter" border=0 cellSpacing=1 cellPadding=6 width="100%">
<TR>
                    
              </TR>                
          </TABLE>
                      <TABLE id="itemlist" class="tablesorter" border=0 cellSpacing=1 cellPadding=6 width="100%">
                <TR>
                    <TH><div class="digg"><div>  <span class="current">1</span><a class="num" href="/index.php/Admincp/User/moneys/umid/16/p/2.html">2</a><a class="num" href="/index.php/Admincp/User/moneys/umid/16/p/3.html">3</a><a class="num" href="/index.php/Admincp/User/moneys/umid/16/p/4.html">4</a><a class="num" href="/index.php/Admincp/User/moneys/umid/16/p/5.html">5</a><a class="num" href="/index.php/Admincp/User/moneys/umid/16/p/6.html">6</a> <a class="next" href="/index.php/Admincp/User/moneys/umid/16/p/2.html">下一页</a> </div></div></TH>
              </TR>

          </TABLE>
          
</FORM>
        <H4>&nbsp;</H4><!-- end #mainContent --></DIV>
        <DIV id=footer>
        <P>&nbsp;</P><!-- end #footer --></DIV><!-- end #container --></DIV>
</BODY>

</html>
