<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>







body { 
font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
background: #E6EAE9; 
} 
 
a { 
color: #c75f3e; 
text-decoration: none;
} 

.ys {
    display: inline-block;
    padding: .3em .5em;
    background-image: linear-gradient(#ddd, #bbb);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3em;
    box-shadow: 0 1px white inset;
    text-align: center;
    text-shadow: 0 1px 1px black;
    color:white;
    font-weight: bold;
}
.ys:active{
    box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
    border-color: rgba(0,0,0,.3);
    background: #bbb;
}
--------------------- 
作者：An丶 
来源：CSDN 
原文：https://blog.csdn.net/AnPHPer/article/details/79480097?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！
 
#mytable { 
text-align:center;
padding: 0; 
margin: 0; 
} 
 
caption { 
padding: 0 0 5px 0; 
width: 700px; 
font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
text-align: right; 
} 
 
th { 
font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
border-top: 1px solid #C1DAD7; 
letter-spacing: 2px; 
text-transform: uppercase; 
text-align: left; 
padding: 6px 6px 6px 12px; 
background: #CAE8EA  no-repeat; 
text-align: center;
} 
/*power by www.winshell.cn*/ 
th.nobg { 
border-top: 0; 
border-left: 0; 
border-right: 1px solid #C1DAD7; 
background: none; 
} 
 
td { 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
background: #fff; 
font-size:11px; 
padding: 6px 6px 6px 12px; 
color: #4f6b72; 
} 
/*power by www.winshell.cn*/ 
 
td.alt { 
background: #F5FAFA; 
color: #797268; 
} 
 
th.spec { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #fff no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
} 
 
th.specalt { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #f5fafa no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #797268; 
} 
/*---------for IE 5.x bug*/ 
html>body td{ font-size:11px;} 
body,td,th { 
font-family: 宋体, Arial; 
font-size: 12px; 

--------------------- 
作者：Clear_Love 
来源：CSDN 
原文：https://blog.csdn.net/sminhrosunny/article/details/6625790?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！

/* table {
	border-collapse: collapse;
	margin: 0 auto;
	text-align: center;
}

table td, table th {
	border: 1px solid #cad9ea;
	color: #666;
	height: 30px;
}

table thead th {
	background-color: #CCE8EB;
	width: 100px;
}

table tr:nth-child(odd) {
	background: #fff;
}

table tr:nth-child(even) {
	background: #F5FAFA;
}
---------------------
作者：RoyanWang
来源：CSDN
原文：https
:
/
/
blog.csdn.net
/
hello_mr_anan
/
article
/
details
/
70257627
?
utm_source
=
copy
版权声明：本文为博主原创文章，转载请附上博文链接！ */



</style>
<BODY class=oneColLiqCtrHdr>
<DIV id=container>
    <DIV id=header>
        <H1>商家入驻<BR></H1>
        <form method="post" name="searchform" action="">
            <TABLE border=0 class="table" cellSpacing=1 cellPadding=6 width="100%">
                <TBODY>
                <TR>
                    <TD >
                    用户昵称:
                      <input name="username"  type="text" style="width: 120px;height:15px;outline:none; border-radius:5px;" size="15" maxlength="10" />
                  会员组:
                  <label for="group_id"></label>
                  <select name="group_id" id="group_id" style="width: 120px;height:20px;outline:none; border-radius:5px;">
                    <option value="0">所有</option>
                    <option value="2">大陆商家用户</option><option value="3">海外商家用户</option>                  </select>
                                    审核状态:
                  <label for="group_id"></label>
                  <select name="zt_disagree" id="zt_disagree" style="width: 120px;height:20px;outline:none; border-radius:5px;">
                    <option value="0">所有</option>
                    <option value="1">审核中</option><option value="2">未通过</option><option value="3">成功</option>                  </select>
				  <input type="submit" class="ys" name="button" id="button" value="搜索"> <input type="submit" class="ys" name="export" id="button" value="导出 ">
				  
				  </TD>
                    <TD >&nbsp;</TD>
                </TR>
                </TBODY>
            </TABLE>
        <input type="hidden" name="__hash__" value="3d1887acffdedce1e90af7aa9785fdec_9c88f80bbedd0c6bca99628f81a495a0" /></form>
    </DIV>
    <DIV id="mainContent"><BR>
        <FORM method="post" name="form2" action="" id="listform">
            <TABLE id="itemlist" class="table" border=0 cellSpacing=1 cellPadding=6 width="100%">
                <THEAD>
                <TR>
					<!--
                    <th width="50">&nbsp;</th>
					-->
                    <th width="50" bgcolor="#ffffff">序号</th>
                    <TH width="80" scope=col align=center>用户昵称</TH>
                    <TH width="11%" scope=col align=center>店铺名称</TH>
                    <TH width="11%" scope=col align=center>邮箱</TH>
                    <TH width="80" scope=col align=center>真实姓名</TH>
                    <TH width="11%" scope=col align=center>QQ</TH>
                    <TH width="80" align=center>微信</TH>
                    <TH width="35" align=center>身份证</TH>
                    <TH width="35" align=center>申请类别</TH>
                    <TH width="80" align=center scope=col>所在城市</TH>
                    <TH width="80" align=center scope=col>状态</TH>
                  <TH width="90" scope=col align=center>申请时间</TH>
                  <TH  scope=col>&nbsp;</TH>
                </TR>
                </THEAD>
                    <tbody>
                    
                <tr>
						<!--
                        <td align="center"><input  value="318" type="checkbox" name="userid[]"></td>
						-->
                        <td align="center" bgcolor="#ffffff">1</td>
                        <td align="center" nowrap>yuno4214</td>
                        <td align="center" nowrap>1</td>
                        <td align="center" nowrap></td>
                        <td align="center" nowrap>1</td>
                        <td align="center" nowrap></td>
                        <td align="center" nowrap></td>
                        <td align="center" nowrap>430821201611121382</td>
                        <td align="center" nowrap>大陆商家用户</td>
                        <td align="center" nowrap>首尔特别市</td>
                        <td align="center" nowrap>审核中</td>
                        <td align="center" nowrap>1970-01-01 08:33</td>
                        <td nowrap >
                        <a href="/lt/queryVipByID1">查看</a>　
                        </td>
                    </tr>
                    <tr>
						<!--
                        <td align="center"><input  value="314" type="checkbox" name="userid[]"></td>
						-->
                        <td align="center" bgcolor="#ffffff">2</td>
                        <td align="center" nowrap>.2304</td>
                        <td align="center" nowrap>铭诚中介</td>
                        <td align="center" nowrap>932564614@qq.com</td>
                        <td align="center" nowrap>周钢</td>
                        <td align="center" nowrap>932564614</td>
                        <td align="center" nowrap>zhougangkou</td>
                        <td align="center" nowrap>430281199710231533</td>
                        <td align="center" nowrap>大陆商家用户</td>
                        <td align="center" nowrap>首尔特别市</td>
                        <td align="center" nowrap>成功</td>
                        <td align="center" nowrap>1970-01-01 08:33</td>
                        <td nowrap >
                        <a href="/index.php/Admincp/Feedback/applyedit/id/314/continue/aHR0cDovL3lwaHRpbmcuemdseGtqLmNvbS9pbmRleC5waHAvQWRtaW5jcC9GZWVkYmFjay9hcHBseS5odG1s.html">查看</a>　
                        </td>
                    </tr>
                    <tr>
						<!--
                        <td align="center"><input  value="317" type="checkbox" name="userid[]"></td>
						-->
                        <td align="center" bgcolor="#ffffff">3</td>
                        <td align="center" nowrap>cop7667</td>
                        <td align="center" nowrap>yuno</td>
                        <td align="center" nowrap></td>
                        <td align="center" nowrap>yuno</td>
                        <td align="center" nowrap></td>
                        <td align="center" nowrap></td>
                        <td align="center" nowrap>430819197411121314</td>
                        <td align="center" nowrap>大陆商家用户</td>
                        <td align="center" nowrap>首尔特别市</td>
                        <td align="center" nowrap>成功</td>
                        <td align="center" nowrap>1970-01-01 08:33</td>
                        <td nowrap >
                        <a href="/index.php/Admincp/Feedback/applyedit/id/317/continue/aHR0cDovL3lwaHRpbmcuemdseGtqLmNvbS9pbmRleC5waHAvQWRtaW5jcC9GZWVkYmFjay9hcHBseS5odG1s.html">查看</a>　
                        </td>
                    </tr>
                   
                                        </tbody>
                </TABLE>
            <TABLE id="itemlist" class="tablesorter" border=0 cellSpacing=1 cellPadding=6 width="100%" style="display:none;">
<TR>
                    <TD colspan="8"><div class="digg"><div>  <span class="current">1</span><a class="num" href="/index.php/Admincp/Feedback/apply/p/2.html">2</a><a class="num" href="/index.php/Admincp/Feedback/apply/p/3.html">3</a><a class="num" href="/index.php/Admincp/Feedback/apply/p/4.html">4</a> <a class="next" href="/index.php/Admincp/Feedback/apply/p/2.html">下一页</a> </div></div></td>
              </TR>
                <TR>
                    <TD colspan="10">
                        <table width="100%" border="0">
                            <tr>
                                <td width="33%" nowrap><INPUT id="select" value="选择所有" type=button name="select">
                                    <INPUT id="delete" value="删除所选" type="submit" name="delete" onClick="return confirm('是否删除选择的会员?');">
                                    <!--
									<INPUT id="blacklist" value="设置资料需要审核" type="submit" name="needcheck" onClick="return confirm('是否对选择的会员设置资料需要审核?');">
									<INPUT id="blacklist" value="设置资料不需要审核" type="submit" name="noneedcheck" onClick="return confirm('是否对选择的会员设置资料需要审核?');">                                    
                                    <INPUT id="blacklistno" value="取消黑名单" type="submit" name="blacklistno" onClick="return confirm('是否对选择的会员取消黑名单?');">
                                    -->
                                    </td>
                                <td width="67%" nowrap></td>
                            </tr>
                        </table>
                    </td>
                </TR>
          </TABLE>
          <TABLE id="itemlist" class="tablesorter" border=0 cellSpacing=1
					cellPadding=6 width="100%">
					<TR>
						<TH colspan="8"><div class="digg">
								<div>
									<span class="current">1</span><a class="num"
										href="/index.php/Admincp/User/index/p/2.html">2</a><a
										class="num" href="/index.php/Admincp/User/index/p/3.html">3</a><a
										class="num" href="/index.php/Admincp/User/index/p/4.html">4</a>
									<a class="next" href="/index.php/Admincp/User/index/p/2.html">下一页</a>
								</div>
							</div></TH>
					</TR>
					<TR>
						<TD colspan="10" style="display: none;">
							<table width="100%" border="0">
								<tr>
									<td width="33%" nowrap><INPUT id="select" value="选择所有"
										type=button name="select"> <INPUT id="delete"
										value="删除所选" type="submit" name="delete"
										onClick="return confirm('是否删除选择的会员?');"> <!--
									<INPUT id="blacklist" value="设置资料需要审核" type="submit" name="needcheck" onClick="return confirm('是否对选择的会员设置资料需要审核?');">
									<INPUT id="blacklist" value="设置资料不需要审核" type="submit" name="noneedcheck" onClick="return confirm('是否对选择的会员设置资料需要审核?');">                                    
                                    <INPUT id="blacklistno" value="取消黑名单" type="submit" name="blacklistno" onClick="return confirm('是否对选择的会员取消黑名单?');">
                                    --></td>
									<td width="67%" nowrap></td>
								</tr>
							</table>
						</td>
					</TR>

				</TABLE>
</FORM>
        <H4>&nbsp;</H4><!-- end #mainContent --></DIV>
        <DIV id=footer>
        <P>&nbsp;</P><!-- end #footer --></DIV><!-- end #container --></DIV></BODY>
</html>
