<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<style>
body {
	font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica,
		sans-serif;
	color: #4f6b72;
	background: #E6EAE9;
}

a {
	color: #c75f3e;
	text-decoration: none;
}

.ys {
	display: inline-block;
	padding: .3em .5em;
	background-image: linear-gradient(#ddd, #bbb);
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: .3em;
	box-shadow: 0 1px white inset;
	text-align: center;
	text-shadow: 0 1px 1px black;
	color: white;
	font-weight: bold;
}

.ys:active {
	box-shadow: .05em .1em .2em rgba(0, 0, 0, .6) inset;
	border-color: rgba(0, 0, 0, .3);
	background: #bbb;
}

---------------------
作者：An丶 
来源：CSDN 
原文：https: //blog.csdn.net
	/AnPHPer/article/details/79480097?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！
 
#mytable {
	text-align: center;
	padding: 0;
	margin: 0;
}

caption {
	padding: 0 0 5px 0;
	width: 700px;
	font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

th {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA no-repeat;
	text-align: center;
}
/*power by www.winshell.cn*/
th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	font-size: 11px;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}
/*power by www.winshell.cn*/
td.alt {
	background: #F5FAFA;
	color: #797268;
}

th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}
/*---------for IE 5.x bug*/
html>body td {
	font-size: 11px;
}

body, td, th {
	font-family: 宋体, Arial;
	font-size: 12px;
}
---------------------
作者：Clear_Love
来源：CSDN
原文：https
:
/
/
blog.csdn.net
/
sminhrosunny
/
article
/
details
/
6625790
?
utm_source
=
copy
版权声明：本文为博主原创文章，转载请附上博文链接！ /* table {
	border-collapse: collapse;
	margin: 0 auto;
	text-align: center;
}

table td, table th {
	border: 1px solid #cad9ea;
	color: #666;
	height: 30px;
}

table thead th {
	background-color: #CCE8EB;
	width: 100px;
}

table tr:nth-child(odd) {
	background: #fff;
}

table tr:nth-child(even) {
	background: #F5FAFA;
}
---------------------
作者：RoyanWang
来源：CSDN
原文：https
:
/
/
blog.csdn.net
/
hello_mr_anan
/
article
/
details
/
70257627
?
utm_source
=
copy
版权声明：本文为博主原创文章，转载请附上博文链接！ */
</style>
<BODY class=oneColLiqCtrHdr>
	<DIV id=container>
		<DIV id=header>
			<H1>
				商家管理<BR>
			</H1>
			<form method="post" name="searchform" action="">
				<TABLE border=0 class="table" cellSpacing=1 cellPadding=6
					width="100%">
					<TBODY>
						<TR>
							<TD>用户昵称: <input name="username" type="text"
								style="width: 120px; height: 15px; outline: none; border-radius: 5px;" />
								店铺名称: <input name="shopname" type="text"
								style="width: 120px; height: 15px; outline: none; border-radius: 5px;" />
								会员组: <label for="group_id"></label> <select name="group_id"
								id="group_id"
								style="width: 120px; height: 20px; outline: none; border-radius: 5px;">
									<option value="0">所有</option>
									<option value="2">大陆商家用户</option>
									<option value="3">海外商家用户</option>
							</select> <input type="hidden" name="t" value="0" /> <input type="submit"
								class="ys" name="button" id="button" value="搜索"> <input
								type="submit" class="ys" name="export" id="button" value=" 导出 ">
							</TD>
							<TD>&nbsp;</TD>
						</TR>
					</TBODY>
				</TABLE>
			</form>
		</DIV>
		<DIV id="mainContent">
			<BR>
			<FORM method=post name=form2 action="" id="listform">
				<TABLE id="itemlist" class="table" border=0 cellSpacing=1
					cellPadding=6 width="100%">
					<THEAD>
						<TR>
							<!--
                    <th width="50">&nbsp;</th>
					-->
							<th width="8%" bgcolor="#ffffff">序号</th>
							<TH width="8%" align=center>用户昵称</TH>
							<TH width="8%" align=center>商铺名称</TH>
							<TH width="8%" scope=col align=center>会员组</TH>
							<TH width="8%" align=center>邮箱</TH>
							<TH width="8%" align=center>积分</TH>
							<TH width="8%" align=center>金币</TH>
							<TH width="8%" align=center>邮箱验证</TH>
							<TH width="8%" align=center>审核</TH>
							<TH width="8%" align=center>鉴定</TH>
							<TH width="8%" align=center>状态</TH>
							<TH width="8%" align=center scope=col>电话</TH>
							<TH width="8%" align=center>最后登录时间</TH>
							
							<TH>操作</TH>
						</TR>
					</THEAD>
					<tbody>
						<tr>
							<!--
                        <td align="center"><input  value="317" type="checkbox" name="userid[]"></td>
						-->
							<td align="center" bgcolor="#ffffff">1</td>
							<td align="center" nowrap>cop7667</td>
							<td align="center" nowrap>yuno</td>
							<td align="center" nowrap>大陆商家用户</td>
							<td align="center" nowrap></td>
							<td align="center" nowrap>0</td>
							<td align="center" nowrap>4500.00</td>
							<td align="center" nowrap>未验证</td>
							<td align="center" nowrap>已审核</td>
							<td align="center" nowrap></td>
							<td align="center" nowrap><span>开启</span></td>
							<td align="center" nowrap>17716790037</td>
							<td align="center" nowrap>2018-10-07 09:32</td>
							<td nowrap><a
								href="/lt/getuserid1">修改</a>
								<a href="/index.php/Admincp/Order/index/userid/317.html">积分记录</a>
								<a href="/index.php/Admincp/User/auth/userid/317.html">鉴定申请</a>
								<a
								href="/index.php/Admincp/User/comment/userid/317/continue/aHR0cDovL3lwaHRpbmcuemdseGtqLmNvbS9pbmRleC5waHAvQWRtaW5jcC91c2VyL2luZGV4Lmh0bWw.html">评论</a>
							</td>
						</tr>
						<tr>
							<!--
                        <td align="center"><input  value="315" type="checkbox" name="userid[]"></td>
						-->
							<td align="center" bgcolor="#ffffff">2</td>
							<td align="center" nowrap>cop</td>
							<td align="center" nowrap>梦的N次方</td>
							<td align="center" nowrap>海外商家用户</td>
							<td align="center" nowrap></td>
							<td align="center" nowrap>0</td>
							<td align="center" nowrap>4500.00</td>
							<td align="center" nowrap>未验证</td>
							<td align="center" nowrap>已审核</td>
							<td align="center" nowrap></td>
							<td align="center" nowrap><span>开启</span></td>
							<td align="center" nowrap>17716790037</td>
							<td align="center" nowrap>2018-10-07 09:07</td>
							
							<td nowrap><a
								href="/lt/getuserid1">修改</a>
								<a href="/index.php/Admincp/Order/index/userid/315.html">积分记录</a>
								<a href="/index.php/Admincp/User/auth/userid/315.html">鉴定申请</a>
								<a
								href="/index.php/Admincp/User/comment/userid/315/continue/aHR0cDovL3lwaHRpbmcuemdseGtqLmNvbS9pbmRleC5waHAvQWRtaW5jcC91c2VyL2luZGV4Lmh0bWw.html">评论</a>
							</td>
						</tr>
						<tr>
							<!--
                        <td align="center"><input  value="314" type="checkbox" name="userid[]"></td>
						-->
							<td align="center" bgcolor="#ffffff">3</td>
							<td align="center" nowrap>.2304</td>
							<td align="center" nowrap>铭诚中介</td>
							<td align="center" nowrap>大陆商家用户</td>
							<td align="center" nowrap>932564614@qq.com</td>
							<td align="center" nowrap>0</td>
							<td align="center" nowrap>4500.00</td>
							<td align="center" nowrap>未验证</td>
							<td align="center" nowrap>已审核</td>
							<td align="center" nowrap></td>
							<td align="center" nowrap><span>开启</span></td>
							<td align="center" nowrap>15859969422</td>
							<td align="center" nowrap>2018-10-07 17:24</td>
							
							<td nowrap><a
								href="/index.php/Admincp/User/edit/id/314/continue/aHR0cDovL3lwaHRpbmcuemdseGtqLmNvbS9pbmRleC5waHAvQWRtaW5jcC91c2VyL2luZGV4Lmh0bWw.html">修改</a>
								<a href="/index.php/Admincp/Order/index/userid/314.html">积分记录</a>
								<a href="/index.php/Admincp/User/auth/userid/314.html">鉴定申请</a>
								<a
								href="/index.php/Admincp/User/comment/userid/314/continue/aHR0cDovL3lwaHRpbmcuemdseGtqLmNvbS9pbmRleC5waHAvQWRtaW5jcC91c2VyL2luZGV4Lmh0bWw.html">评论</a>
							</td>
						</tr>
				</TABLE>
				</TABLE>
				<TABLE id="itemlist" class="tablesorter" border=0 cellSpacing=1
					cellPadding=6 width="100%">
					<TR>
						<TD colspan="8"><div class="digg">金币：111,697,895.50个，积分：3,757个</div></td>
					</TR>
					<TR>
						<Th colspan="8"><div class="digg">
								<div>
									<span class="current">1</span><a class="num"
										href="/index.php/Admincp/User/index/p/2.html">2</a><a
										class="num" href="/index.php/Admincp/User/index/p/3.html">3</a><a
										class="num" href="/index.php/Admincp/User/index/p/4.html">4</a>
									<a class="next" href="/index.php/Admincp/User/index/p/2.html">下一页</a>
								</div>
							</div></th>
					</TR>
					<TR>
						<TD colspan="10" style="display: none;">
							<table width="100%" border="0">
								<tr>
									<td width="33%" nowrap><INPUT id="select" value="选择所有"
										type=button name="select"> <INPUT id="delete"
										value="删除所选" type="submit" name="delete"
										onClick="return confirm('是否删除选择的会员?');"> <!--
									<INPUT id="blacklist" value="设置资料需要审核" type="submit" name="needcheck" onClick="return confirm('是否对选择的会员设置资料需要审核?');">
									<INPUT id="blacklist" value="设置资料不需要审核" type="submit" name="noneedcheck" onClick="return confirm('是否对选择的会员设置资料需要审核?');">                                    
                                    <INPUT id="blacklistno" value="取消黑名单" type="submit" name="blacklistno" onClick="return confirm('是否对选择的会员取消黑名单?');">
                                    --></td>
									<td width="67%" nowrap></td>
								</tr>
							</table>
						</td>
					</TR>

				</TABLE>


			</FORM>
			<H4>&nbsp;</H4>
			<!-- end #mainContent -->
		</DIV>
		<DIV id=footer>
			<P>&nbsp;</P>
			<!-- end #footer -->
		</DIV>
		<!-- end #container -->
	</DIV>
</BODY>
</html>
