<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	
		<style>







body { 
font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
background: #E6EAE9; 
} 
 
a { 
color: #c75f3e; 
text-decoration: none;
} 

.ys {
    display: inline-block;
    padding: .3em .5em;
    background-image: linear-gradient(#ddd, #bbb);
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3em;
    box-shadow: 0 1px white inset;
    text-align: center;
    text-shadow: 0 1px 1px black;
    color:white;
    font-weight: bold;
}
.ys:active{
    box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
    border-color: rgba(0,0,0,.3);
    background: #bbb;
}
--------------------- 
作者：An丶 
来源：CSDN 
原文：https://blog.csdn.net/AnPHPer/article/details/79480097?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！
 
#mytable { 
text-align:center;
padding: 0; 
margin: 0; 
} 
 
caption { 
padding: 0 0 5px 0; 
width: 700px; 
font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
text-align: right; 
} 
 
th { 
font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
border-top: 1px solid #C1DAD7; 
letter-spacing: 2px; 
text-transform: uppercase; 
text-align: left; 
padding: 6px 6px 6px 12px; 
background: #CAE8EA  no-repeat; 
text-align: center;
} 
/*power by www.winshell.cn*/ 
th.nobg { 
border-top: 0; 
border-left: 0; 
border-right: 1px solid #C1DAD7; 
background: none; 
} 
 
td { 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
background: #fff; 
font-size:11px; 
padding: 6px 6px 6px 12px; 
color: #4f6b72; 
} 
/*power by www.winshell.cn*/ 
 
td.alt { 
background: #F5FAFA; 
color: #797268; 
} 
 
th.spec { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #fff no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
} 
 
th.specalt { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #f5fafa no-repeat; 
font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; 
color: #797268; 
} 
/*---------for IE 5.x bug*/ 
html>body td{ font-size:11px;} 
body,td,th { 
font-family: 宋体, Arial; 
font-size: 12px; 

--------------------- 
作者：Clear_Love 
来源：CSDN 
原文：https://blog.csdn.net/sminhrosunny/article/details/6625790?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！

/* table {
	border-collapse: collapse;
	margin: 0 auto;
	text-align: center;
}

table td, table th {
	border: 1px solid #cad9ea;
	color: #666;
	height: 30px;
}

table thead th {
	background-color: #CCE8EB;
	width: 100px;
}

table tr:nth-child(odd) {
	background: #fff;
}

table tr:nth-child(even) {
	background: #F5FAFA;
}
---------------------
作者：RoyanWang
来源：CSDN
原文：https
:
/
/
blog.csdn.net
/
hello_mr_anan
/
article
/
details
/
70257627
?
utm_source
=
copy
版权声明：本文为博主原创文章，转载请附上博文链接！ */



</style>
<BODY class=oneColLiqCtrHdr>
<DIV id=container >
    <DIV id=header >
        <H1>商家托管<BR></H1>
        <form method="post" name="searchform" action="">
            <TABLE border=0 class="tablesorter" cellSpacing=1 cellPadding=6 width="100%">
                <TBODY>
                <TR>
                    <TD >
                      用户昵称:
                      <input name="username" type="text" style="width: 120px;height:15px;outline:none; border-radius:5px;" value="" size="15" maxlength="10" />
					  店铺名称:
                      <input name="shopname" type="text" style="width: 120px;height:15px;outline:none; border-radius:5px;"  value="" size="15" maxlength="10" />
                  会员组:
                  <label for="group_id"></label>
                  <select name="group_id" id="group_id" style="width: 120px;height:20px;outline:none; border-radius:5px;" >
                    <option value="0">所有</option>
                    <option value="2">大陆商家用户</option><option value="3">海外商家用户</option>                  </select>                 托管状态:
                <label for="group_id"></label>
                <select name="status" id="status" style="width: 120px;height:20px;outline:none; border-radius:5px;">
                    <option value="">所有</option>
                    <option value="0"  >未审核</option>
                    <option value="1">托管中</option>
                </select>
                  <input type="submit" class="ys" name="button" id="button" value="搜索">
				  </TD>
                    <TD >&nbsp;</TD>
                </TR>
                </TBODY>
            </TABLE>
        </form>
    </DIV>
    <DIV id="mainContent"><BR>
        <TABLE id="itemlist" class="table" border=0 cellSpacing=1 cellPadding=6 width="100%">
            <THEAD>
            <TR>
                <!--
                <th width="50">&nbsp;</th>
                -->
                <th width="5%" bgcolor="#ffffff">序号</th>
                <TH width="8%" scope=col align=center>用户昵称</TH>
                <TH width="10%" scope=col align=center>商铺名称</TH>
                <TH width="10%" scope=col align=center>托管提交时间</TH>
                <TH width="10%" scope=col align=center>托管通过时间</TH>
                <TH width="10%" scope=col align=center>托管开始时间</TH>
                <TH width="10%" scope=col align=center>托管到期时间</TH>
                <TH width="7%" scope=col align=center>托管状态</TH>
                <TH width="5%" scope=col align=center>月数</TH>
                <TH width="10%" scope=col align=center>托管费用(金币)</TH>
                <TH width="8%" align=center scope=col>会员组</TH>
                <TH width="10%" align=center>店铺状态</TH>
               <TH  width="10%" scope=col>操作</TH>
            </TR>
            </THEAD>
                <tbody>
            <tr>
                    <td align="center" bgcolor="#ffffff">
                        1                    </td>
                    <td align="center" nowrap>　</td>
                    <td align="center" nowrap>梦的N次方</td>
                    <td align="center" nowrap>2018-09-20 09</td>
                    <td align="center" nowrap></td>

                    <td align="center" nowrap>2018-09-20</td>
                    <td align="center" nowrap>2018-10-20</td>
                    <td align="center" nowrap>
                        <span style="color:red;">未审核</span>                    </td>
                    <td align="center" nowrap>1</td>
                    <td align="center" nowrap>0</td>
                    <td align="center" nowrap>大陆商家用户</td>
                    <td align="center" nowrap>
                        <span>开启</span>                    </td>
                    <td nowrap >
                    <a href="/index.php/Admincp/User/trustsvedit/ts_id/27/userid/304.html">修改</a>　
                                        </td>
                </tr><tr>
                    <td align="center" bgcolor="#ffffff">
                        2                    </td>
                    <td align="center" nowrap>彭小家</td>
                    <td align="center" nowrap>韩汀</td>
                    <td align="center" nowrap>2018-09-08 12</td>
                    <td align="center" nowrap></td>

                    <td align="center" nowrap>2018-09-12</td>
                    <td align="center" nowrap>2018-12-12</td>
                    <td align="center" nowrap>
                        <span style="color:red;">未审核</span>                    </td>
                    <td align="center" nowrap>3</td>
                    <td align="center" nowrap>200</td>
                    <td align="center" nowrap>大陆商家用户</td>
                    <td align="center" nowrap>
                        <span>开启</span>                    </td>
                    <td nowrap >
                    <a href="/index.php/Admincp/User/trustsvedit/ts_id/25/userid/302.html">修改</a>　
                                        </td>
                </tr><tr>
                    <td align="center" bgcolor="#ffffff">
                        3                    </td>
                    <td align="center" nowrap>楚大爷</td>
                    <td align="center" nowrap>商家测试</td>
                    <td align="center" nowrap>2018-09-08 11</td>
                    <td align="center" nowrap>2018-09-08 11:08</td>

                    <td align="center" nowrap>2018-09-30</td>
                    <td align="center" nowrap>2018-11-30</td>
                    <td align="center" nowrap>
                        <span style="color:red;">未审核</span>                    </td>
                    <td align="center" nowrap>2</td>
                    <td align="center" nowrap>100</td>
                    <td align="center" nowrap>大陆商家用户</td>
                    <td align="center" nowrap>
                        <span>开启</span>                    </td>
                    <td nowrap >
                    <a href="/index.php/Admincp/User/trustsvedit/ts_id/22/userid/292.html">修改</a>　
                                        </td>
                </tr>               </tbody>
            </TABLE>
        <TABLE class="tablesorter" border=0 cellSpacing=1 cellPadding=6 width="100%">
          <TR>
                <TH colspan="8"><div class="digg"><div>  <span class="current">1</span><a class="num" href="/index.php/Admincp/User/trustservice/p/2.html">2</a> <a class="next" href="/index.php/Admincp/User/trustservice/p/2.html">下一页</a> </div></div></TH>

      </TABLE>
    <H4>&nbsp;</H4><!-- end #mainContent --></DIV>
    <DIV id=footer>
    <P>&nbsp;</P><!-- end #footer --></DIV><!-- end #container --></DIV></BODY>
</html>
