<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<style>
body {
	font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica,
		sans-serif;
	color: #4f6b72;
	background: #E6EAE9;
}

a {
	color: #c75f3e;
	text-decoration: none;
}

.ys {
	display: inline-block;
	padding: .3em .5em;
	background-image: linear-gradient(#ddd, #bbb);
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: .3em;
	box-shadow: 0 1px white inset;
	text-align: center;
	text-shadow: 0 1px 1px black;
	color: white;
	font-weight: bold;
}

.ys:active {
	box-shadow: .05em .1em .2em rgba(0, 0, 0, .6) inset;
	border-color: rgba(0, 0, 0, .3);
	background: #bbb;
}

---------------------
作者：An丶 
来源：CSDN 
原文：https: //blog.csdn.net
	/AnPHPer/article/details/79480097?utm_source=copy 
版权声明：本文为博主原创文章，转载请附上博文链接！
 
#mytable {
	text-align: center;
	padding: 0;
	margin: 0;
}

caption {
	padding: 0 0 5px 0;
	width: 700px;
	font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

th {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA no-repeat;
	text-align: center;
}
/*power by www.winshell.cn*/
th.nobg {
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	font-size: 11px;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}
/*power by www.winshell.cn*/
td.alt {
	background: #F5FAFA;
	color: #797268;
}

th.spec {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}
/*---------for IE 5.x bug*/
html>body td {
	font-size: 11px;
}

body, td, th {
	font-family: 宋体, Arial;
	font-size: 12px;
}
---------------------
作者：Clear_Love
来源：CSDN
原文：https
:
/
/
blog.csdn.net
/
sminhrosunny
/
article
/
details
/
6625790
?
utm_source
=
copy
版权声明：本文为博主原创文章，转载请附上博文链接！ /* table {
	border-collapse: collapse;
	margin: 0 auto;
	text-align: center;
}

table td, table th {
	border: 1px solid #cad9ea;
	color: #666;
	height: 30px;
}

table thead th {
	background-color: #CCE8EB;
	width: 100px;
}

table tr:nth-child(odd) {
	background: #fff;
}

table tr:nth-child(even) {
	background: #F5FAFA;
}
---------------------
作者：RoyanWang
来源：CSDN
原文：https
:
/
/
blog.csdn.net
/
hello_mr_anan
/
article
/
details
/
70257627
?
utm_source
=
copy
版权声明：本文为博主原创文章，转载请附上博文链接！ */
</style>
<BODY class=oneColLiqCtrHdr>
	<DIV id=container>
		<DIV id=header>
			<H1>
				商家管理<BR>
			</H1>
			<form method="get" name="searchform" th:action="@{/lt/getShopList}">
				<TABLE border=0 class="table" cellSpacing=1 cellPadding=6
					width="100%">
					<TBODY>
						<TR>
							<TD>用户昵称: <input name="userName" type="text"
								style="width: 120px; height: 15px; outline: none; border-radius: 5px;" />
								店铺名称: <input name="shopName" type="text"
								style="width: 120px; height: 15px; outline: none; border-radius: 5px;" />
								会员组: <label for="group_id"></label> <select name="merchantType"
								id="group_id"
								style="width: 120px; height: 20px; outline: none; border-radius: 5px;">
									<option value="">所有</option>
									<option value="1">大陆商家用户</option>
									<option value="2">海外商家用户</option>
							</select> <input type="hidden" name="t" value="0" />
							<input type="hidden"
								name="p" value="1" /> <input type="hidden" name="s" value="2" />
							 <input type="submit"
								class="ys" name="button" id="button" value="搜索"> <input
								type="submit" class="ys" name="export" id="button" value=" 导出 ">

							</TD>
							<TD>&nbsp;</TD>
						</TR>
					</TBODY>
				</TABLE>
			</form>
		</DIV>
		<DIV id="mainContent">
			<BR>
			<FORM method=post name=form2 action="" id="listform">
				<TABLE id="itemlist" class="table" border=0 cellSpacing=1
					cellPadding=6 width="100%">
					<THEAD>
						<TR>
							<!--
                    <th width="50">&nbsp;</th>
					-->
							<th width="8%" bgcolor="#ffffff">序号</th>
							<TH width="8%" align=center>用户昵称</TH>
							<TH width="8%" align=center>商铺名称</TH>
							<TH width="8%" scope=col align=center>会员组</TH>
							<TH width="8%" align=center>邮箱</TH>
							<TH width="8%" align=center>积分</TH>
							<TH width="8%" align=center>金币</TH>
							<TH width="8%" align=center>邮箱验证</TH>
							<TH width="8%" align=center>审核</TH>
							<TH width="8%" align=center>鉴定</TH>
							<TH width="8%" align=center>状态</TH>
							<TH width="8%" align=center scope=col>电话</TH>
							<TH width="8%" align=center>最后登录时间</TH>
							
							<TH>操作</TH>
						</TR>
					</THEAD>
					<tbody>
						<tr th:each="temp,iterState:${PAGE_INFO.list}">
							<td align="center" bgcolor="#ffffff">[[${iterState.count}]]</td>
							<td align="center" nowrap th:text="${temp.userName}">cop7667</td>
							<td align="center" nowrap th:text="${temp.shopName}">yuno</td>
							<td align="center" nowrap><span th:if="${temp.merchantType==0}">普通会员</span>
								<span th:if="${temp.merchantType==1}">大陆商家用户</span> <span
								th:if="${temp.merchantType==2}">海外商家用户</span></td>
							<td align="center" nowrap th:text="${temp.userEmail}"></td>
							<td align="center" th:text="${temp.userIntegral}"></td>
							<td align="center" th:text="${temp.userMoney}"></td>
								<td align="center"><span th:if="${temp.loginType==1}">已验证</span>
								<span th:if="${temp.loginType!=1}">未验证</span></td>
							<td align="center"><span th:if="${temp.auditStatus==1}">待审核</span>
								<span th:if="${temp.auditStatus==2}">已通过</span> <span
								th:if="${temp.auditStatus==3}">未通过</span></td>
							<td align="center" nowrap></td>
							<td align="center" nowrap><span>开启</span></td>
							<td align="center" nowrap th:text="${temp.userPhone}">17716790037</td>
							<td align="center" nowrap th:text="${#dates.format(temp.recentEntry,'yyyy-MM-dd HH:mm')}">2018-10-07 09:32</td>
							<td nowrap><a
								href="Merchant-modification.html">修改</a>
								<a href="/index.php/Admincp/Order/index/userid/317.html">积分记录</a>
								<a href="/index.php/Admincp/User/auth/userid/317.html">鉴定申请</a>
								<a
								href="/index.php/Admincp/User/comment/userid/317/continue/aHR0cDovL3lwaHRpbmcuemdseGtqLmNvbS9pbmRleC5waHAvQWRtaW5jcC91c2VyL2luZGV4Lmh0bWw.html">评论</a>
							</td>
						</tr>
						<tfoot>
						<tr>
							<th colspan="14"><a
								th:href="@{/lt/getShopList(p=1,s=${PAGE_INFO.pageSize},userName=${userName},shopName=${shopName},merchantType=${merchantType})}">首页</a>
								&nbsp;&nbsp; <a th:if="${PAGE_INFO.isHasPreviousPage()}"
								th:href="@{/lt/getShopList(p=${PAGE_INFO.prePage},s=${PAGE_INFO.pageSize},userName=${userName},shopName=${shopName},merchantType=${merchantType})}">上一页</a>
								&nbsp;&nbsp; <a th:if="${PAGE_INFO.isHasNextPage()}"
								th:href="@{/lt/getShopList(p=${PAGE_INFO.nextPage},s=${PAGE_INFO.pageSize},userName=${userName},shopName=${shopName},merchantType=${merchantType})}">下一页</a>
								&nbsp;&nbsp; <a
								th:href="@{/lt/getShopList(p=${PAGE_INFO.lastPage},s=${PAGE_INFO.pageSize},userName=${userName},shopName=${shopName},merchantType=${merchantType})}">末页</a>
							</th>
						</tr>
					</tfoot>
				</TABLE>
		

			</FORM>
			<H4>&nbsp;</H4>
			<!-- end #mainContent -->
		</DIV>
		<DIV id=footer>
			<P>&nbsp;</P>
			<!-- end #footer -->
		</DIV>
		<!-- end #container -->
	</DIV>
</BODY>
</html>
